<!DOCTYPE html>
<!-- There is nothing for you here kind sir. -->
<html>
    <head>
        <style>
            p {
                color:#ffffff;
                    background-color:#515152;
                    opacity:0.6;
                text-align:center;
            }
            h1 {
                color:#ffffff;
                    background-color:#515152;
                    opacity:0.6;
                text-align:center;
            }
            h2 {
                color:#ffffff;
                    background-color:#515152;
                    opacity:0.6;
                text-align:center;
            }
            h3 {
                color:#ffffff;
                    background-color:#515152;
                    opacity:0.6;
                text-align:center;
            }
            h4 {
                color:#ffffff;
                    background-color:#515152;
                    opacity:0.6;
                text-align:center;
            }
            h5 {
                color:#ffffff;
                    background-color:#515152;
                    opacity:0.6;
                text-align:center;
            }
            h6 {
                color:#ffffff
                    background-color:#515152;
                    opacity:0.6;
                    text-align:center;
            }
            a { text-align:center; }
            body {
                background-color:#3d3d3d;
                    font-family:'Brush Script MT', cursive;
                oncontextmenu = return false;
            }
            a:link {
                color:#ffffff;
            }
            a:visited {
                color:#ffffff;
            }
            a:hover {
                text-decoration:underline;
            }
            div {
                text-align:center;
            }
        </style>
        <link rel='shortcut icon' type='image/png' href='favicon.png'/>
        <title> The Arcade 222 </title>
    </head>
    <body>
        <h1> The Arcade 222 </h1>
        <hr>
        <br>
        <hr>
        <div>
        <details>
            <summary> About </summary>
            <p style='background-color:transparent'> We are here to demolish all of those cringy unblocked games sites that are plagued with ads and malware. </p>
            </details>
            <details>
                <summary> Table of Contents </summary>
                <a href='https://thearcade222.github.io/slopegame'> slope </a>
            </details>
        </div>
    </body>
        
